---
path:            '/Applications/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/13.0/Darwin.swiftmodule/arm64e-apple-macos.swiftmodule'
dependencies:
  - mtime:           1656632664000000000
    path:            '/Applications/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/13.0/Darwin.swiftmodule/arm64e-apple-macos.swiftmodule'
    size:            136580
  - mtime:           1656561449000000000
    path:            'usr/lib/swift/Swift.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            2012560
    sdk_relative:    true
  - mtime:           1656070021000000000
    path:            'usr/include/Darwin.apinotes'
    size:            1133
    sdk_relative:    true
  - mtime:           1656566334000000000
    path:            'usr/lib/swift/Darwin.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            25374
    sdk_relative:    true
version:         1
...
